{
  "name": "My Life OS v8.9",
  "short_name": "Life OS",
  "description": "My Life OS v8.9 AI 作戰控制台｜Cloud Brain、Daily Log、Supabase 記憶層與 90 天成長實驗。",
  "start_url": "/my-life-os/",
  "scope": "/my-life-os/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": []
}
